(and
   (forall store s (- -) (n)
      (or
         (exists join j (n) ()
            (intersects j s)
         )
         (exists member m (n) ()
         (intersects m s)
         )
      )
   )
   (forall lookup l (- -) (n -)
      (or
         (exists join j (n) ()
            (intersects j l)
         )
         (exists member m (n) ()
         (intersects m l)
         )
      )
   )
   (forall findnode f (- -) (- n)
      (or
         (exists join j (n) ()
            (intersects j f)
         )
         (exists member m (n) ()
         (intersects m f)
         )
      )
   )
)